# HealthCare

./: .gitignore  build.gradle  versioning.gradle  versions.gradle  versions2.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/healthcare/: App.java
app/src/main/java/io/github/ovso/healthcare/data/: KeyName.java  Portal.java  RequestType.java  SaleStatus.java
app/src/main/java/io/github/ovso/healthcare/data/db/: AppDatabase.java  DiseaseDao.java  DiseaseEntity.java  Website.java  WebsiteDao.java  WebsiteEntity.java
app/src/main/java/io/github/ovso/healthcare/data/db/dao/: DiseaseDao.java  DiseaseLikeDao.java
app/src/main/java/io/github/ovso/healthcare/data/db/model/: DiseaseEntity.java  DiseaseLikeEntity.java
app/src/main/java/io/github/ovso/healthcare/data/network/: ApiEndPoint.java  ApiHeader.java  BaseRequest.java  BrandRequest.java  BrandService.java  DetailRequest.java  DetailService.java  EndPoint.java  MainRequest.java  MainService.java  ModelGroupRequest.java  ModelGroupService.java  ModelRequest.java  ModelService.java  ResultRequest.java  ResultService.java  VersionRequest.java
app/src/main/java/io/github/ovso/healthcare/data/network/model/: Brand.java  BrandGroup.java  Car.java  CarDetail.java  Disease.java  Model.java  ModelGroup.java  ModelGroupDetail.java  SearchItem.java
app/src/main/java/io/github/ovso/healthcare/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/healthcare/ui/base/: BaseActivity.java  IBuilder.java  MyGlideModule.java
app/src/main/java/io/github/ovso/healthcare/ui/base/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MyRecyclerView.java  MyViewRecyclerView.java  OnRecyclerViewItemClickListener.java
app/src/main/java/io/github/ovso/healthcare/ui/base/listener/: BaseOnItemClickListener.java  DiseaseOnItemClickListener.java  EndlessOnScrollListener.java
app/src/main/java/io/github/ovso/healthcare/ui/base/view/: Ads.java  AdsActivity.java  AdsView.java  BaseActivity.java
app/src/main/java/io/github/ovso/healthcare/ui/brand/: BrandActivity.java  BrandPresenter.java  BrandPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/brand/adapter/: BrandAdapter.java  BrandViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/brand/di/: BrandActivityModule.java  BrandActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/detail/di/: DetailActivityModule.java  DetailActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/detail/fragment/: DetailAdapter.java  DetailFragment.java
app/src/main/java/io/github/ovso/healthcare/ui/like/: LikeActivity.java  LikePresenter.java  LikePresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/like/adapter/: LikeAdapter.java  LikeViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/like/di/: LikeActivityModule.java  LikeActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  OnEndlessRecyclerScrollListener.java
app/src/main/java/io/github/ovso/healthcare/ui/main/adapter/: MainAdapter.java  MainOnItemClickListener.java  MainViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/main/di/: MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/model/: ModelActivity.java  ModelPresenter.java  ModelPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/model/adapter/: ModelAdapter.java  ModelViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/model/di/: ModelActivityModule.java  ModelActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/model_group/: ModelGroupActivity.java  ModelGroupPresenter.java  ModelGroupPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/model_group/adapter/: ModelGroupAdapter.java  ModelGroupViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/model_group/di/: ModelGroupActivityModule.java  ModelGroupActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/result/: ResultActivity.java  ResultPresenter.java  ResultPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/result/adapter/: ResultAdapter.java  ResultViewHolder.java
app/src/main/java/io/github/ovso/healthcare/ui/result/di/: ResultActivityModule.java  ResultActivityViewModule.java
app/src/main/java/io/github/ovso/healthcare/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/io/github/ovso/healthcare/ui/video/: VideoActivity.java
app/src/main/java/io/github/ovso/healthcare/ui/web/: WebActivity.java
app/src/main/java/io/github/ovso/healthcare/utils/: ActivityUtils.java  AppInitUtils.java  GsonUtils.java  ObjectUtils.java  ResourceProvider.java  SchedulersFacade.java
app/src/main/res/anim/: entry_animation.xml  no_change.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_check.xml  shape_web_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_like.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_brand.xml  content_empty.xml  content_like.xml  content_main.xml  content_model.xml  content_model_group.xml  content_result.xml  layout_container_ads.xml  list_item_disease.xml  list_item_like.xml  list_item_main.xml  list_item_result.xml  nav_header_main.xml  web_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovso/healthcare/: ExampleUnitTest.java
(+9 files in other folders)
