// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: 'versions.gradle'
  addRepos(repositories)
  dependencies {
    classpath deps.android_gradle
    classpath deps.google_service
    classpath deps.fabric_gradle

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.github.konifar.gradle.unused-resources-remover" version "0.3.3"
}


allprojects {
  addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

/*
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 */