ext.deps = [:]
def versions = [:]
versions.room = "2.0.0"
versions.lifecycle = "2.0.0"
versions.support = "1.0.0"
versions.dagger = "2.17"
versions.junit = "4.12"
versions.espresso = "3.1.0"
versions.retrofit = "2.4.0"
versions.okhttp = "3.12.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.glide = "4.8.0"
versions.timber = "4.7.0"
versions.android_gradle = "3.2.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.1.0"
versions.rx_binding = "3.0.0-alpha1"
versions.paging = "2.0.0"
versions.butterknife = '9.0.0-rc2'
versions.lombok = '1.16.18'
versions.jsr250_api = '1.0'
versions.firebase_core = '16.0.4'
versions.firebase_crashlytics = '2.9.5'
versions.searchliveo = '1.1.2'
versions.rv_divider = '2.0.1'
versions.joda_time = '2.10'
versions.easyprefs = '1.9.0'
versions.stetho = '1.5.0'
versions.lottie = '2.8.0'
versions.google_service = '4.0.1'
versions.fabric_gradle = '1.+'
versions.licensesdialog = '1.9.0'

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.livedata_core = "androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def lombok = [:]
lombok.runtime = "org.projectlombok:lombok:$versions.lombok"
lombok.compiler = "org.projectlombok:lombok:$versions.lombok"
deps.lombok = lombok

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.firebase_crashlytics"
deps.firebase = firebase

deps.jsr250_api = "javax.annotation:jsr250-api:$versions.jsr250_api"
deps.lottie = "com.airbnb.android:lottie:$versions.stetho"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.easyprefs = "com.pixplicity.easyprefs:library:$versions.easyprefs"
deps.joda_time = "joda-time:joda-time:$versions.joda_time"
deps.rv_divider = "com.github.fondesa:recycler-view-divider:$versions.rv_divider"
deps.searchliveo = "com.github.rudsonlive:searchliveo:$versions.searchliveo"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.fabric_gradle = "io.fabric.tools:gradle:$versions.fabric_gradle"
deps.google_service = "com.google.gms:google-services:$versions.google_service"
deps.licensesdialog = "de.psdev.licensesdialog:licensesdialog:$versions.licensesdialog"

ext.deps = deps

def default_config = [:]
default_config.compile_sdk = 28
default_config.app_id = "io.github.ovso.healthcare"
default_config.min_sdk = 21
default_config.target_sdk = 28
default_config.version_code = 1
default_config.version_name = "1.0.0"

ext.default_config = default_config

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url 'https://maven.fabric.io/public' }
  handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
