buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {

  compileSdkVersion rootProject.compile_sdk_version

  defaultConfig {
    applicationId rootProject.application_id
    minSdkVersion rootProject.min_sdk_version
    targetSdkVersion rootProject.target_sdk_version
    versionCode rootProject.version_code
    versionName rootProject.version_name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation files('libs/YouTubeAndroidPlayerApi.jar')

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  // androidx
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.design
  implementation deps.constraint_layout

  // aac room
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler
  implementation deps.room.rxjava2

  // aac lifecycle
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.java8
  annotationProcessor deps.lifecycle.compiler
  implementation deps.lifecycle.livedata
  implementation deps.lifecycle.livedata_core

  // dagger
  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  annotationProcessor deps.dagger.compiler
  annotationProcessor deps.dagger.android_support_compiler

  // glide
  implementation deps.glide.runtime
  annotationProcessor deps.glide.compiler

  // butterknife
  implementation deps.butterknife.runtime
  annotationProcessor deps.butterknife.compiler

  // rxjava
  implementation deps.rxjava2
  implementation deps.rx_android
  implementation deps.rx_binding

  // timber
  implementation deps.timber

  // lombok
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

  // firebase
  implementation "com.google.firebase:firebase-core:$firebase_core_version"
  implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"

  // UI
  implementation "com.github.jd-alexander:LikeButton:$like_button_version"
  implementation "com.github.rudsonlive:searchliveo:$searchliveo_version"
  implementation "com.github.fondesa:recycler-view-divider:$recyclerview_divider_version"

  // joda time
  implementation "joda-time:joda-time:$joda_time_version"

  // prefs
  implementation "com.pixplicity.easyprefs:library:$easyprefs_version"

  // stetho
  implementation "com.facebook.stetho:stetho:$stetho_version"

  // lottie
  implementation "com.airbnb.android:lottie:$lottie_version"
}

apply plugin: 'com.google.gms.google-services'