<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_like"
        android:title="@string/like"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/help"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="@string/all_appshare"/>
    <item
        android:id="@+id/nav_license"
        android:icon="@drawable/ic_lightbulb_outline"
        android:title="@string/opensource_license"/>
  </group>

</menu>